#include"stm32f401xe.h"
#include<stdio.h>


#define TIM2EN (0X1UL<<0U)
#define CEN (0X1<<0)

#define RS  (1U<<0)
#define RW  (1U<<1)
#define EN  (1U<<2)

void GPIO_init();
void lcd_init();
void send_cmd(unsigned char a);
void send_data(unsigned char b);
void show_data(char *s);
void delay(int ms);

void TIM2_INPUT_CAPTURE()
{


	GPIOA->MODER |= (0X1<<31);//ALTERNATE FN
	GPIOA->AFR[1] |= (0X1<<28);//AFRH-AF1
	GPIOA->PUPDR |= (0X1<<31);//PULL DOWN

    // Timer 2 configuration
	RCC->APB1ENR |= TIM2EN;
	TIM2->PSC = 16000 - 1 ;
	TIM2->ARR = 1000 ;
	TIM2->CNT = 0 ;
        TIM2->CR1 |= CEN;

	TIM2->CCMR1 |=(0X1<<0);//CC1S
	TIM2->CCER |= (0X1<<0);//CC1E

}

int main()
{
	char result[50];
	GPIO_init();
	lcd_init();
	TIM2_INPUT_CAPTURE();
	send_cmd(0x80);
	show_data("CAPTURED VALUE");

	while(1)
	{
		send_cmd(0xc0);
		sprintf(result,"%04lu",TIM2->CCR1);
		show_data(result);
	}
}
void GPIO_init()
{
	RCC->AHB1ENR |= (1<<0);//porta
	RCC->AHB1ENR |= (1<<1);//portb
	GPIOA->MODER |= 0x00005555;
	GPIOB->MODER |= 0X00000015;
}

void lcd_init()
{
	send_cmd(0x38);
	send_cmd(0x0e);
	send_cmd(0x01);
	send_cmd(0x06);
}

void send_cmd(unsigned char a)
{
	GPIOA->ODR = a;
	GPIOB->ODR &= ~RS;
	GPIOB->ODR &= ~RW;
	GPIOB->ODR |= EN;
	delay(10);
	GPIOB->ODR &= ~EN;
}
void send_data(unsigned char b)
{
	GPIOA->ODR = b;
	GPIOB->ODR |= RS;
	GPIOB->ODR &= ~RW;
	GPIOB->ODR |= EN;
	delay(10);
	GPIOB->ODR &= ~EN;
}

void show_data(char *s)
{
	while(*s)
	{
		send_data(*s++);
	}
}
void delay(int ms)
{
	int i,j;
	for(i=0;i<ms;i++)
	for(j=0;j<1000;j++);
}
