#include <stm32f401xe.h>
#define GPIOAEN  (1<<0)
#define RS (1<<10)
#define RW (1<<9)
#define EN (1<<8)
#define GPIOCEN  (1<<2)

#define R1 (1<<7)
#define R2 (1<<6)
#define R3 (1<<5)
#define R4 (1<<4)
#define C1 (1<<3)
#define C2 (1<<2)
#define C3 (1<<1)
#define C4 (1<<0)

void delay();

void lcd_init();
void send_cmd(char a);
void send_data(char b);
void show_data(char *s);

void keypad();
void row1();
void row2();
void row3();
void row4();

int main()
{
	RCC->AHB1ENR |= (1<<0);//enable GPIOA IN RCC
	RCC->AHB1ENR |= GPIOCEN;

	GPIOA->MODER |= 0x5555;
    GPIOA->MODER |= (1<<16);//en
    GPIOA->MODER |= (1<<18);//rw
    GPIOA->MODER |= (1<<20);//rs
    //OUTPUT-ROW
    GPIOC->MODER |= (1<<14);
    GPIOC->MODER |= (1<<12);
    GPIOC->MODER |= (1<<10);
    GPIOC->MODER |= (1<<8);
    //INPUT COLUMN
    GPIOC->MODER &=~ (1<<7);
    GPIOC->MODER &=~ (1<<6);
    GPIOC->MODER &=~ (1<<5);
    GPIOC->MODER &=~ (1<<4);
    GPIOC->MODER &=~ (1<<3);
    GPIOC->MODER &=~ (1<<2);
    GPIOC->MODER &=~ (1<<1);
    GPIOC->MODER &=~ (1<<0);
    //PULL-UP
    GPIOC->PUPDR |= (1<<6);
    GPIOC->PUPDR |= (1<<4);
    GPIOC->PUPDR |= (1<<2);
    GPIOC->PUPDR |= (1<<0);

    lcd_init();


	while(1)
	{
		 send_cmd(0x80);
		 show_data("Enter a number");
		 send_cmd(0xC0);
		 keypad();
	}
}

void lcd_init()
{

	send_cmd(0x38);
	send_cmd(0x0E);
	send_cmd(0x01);// clear display screen
	send_cmd(0x06);
}
void send_cmd(char a)
{
	GPIOA->ODR = a;
	GPIOA->ODR &=~ RS;//COMMAND
	GPIOA->ODR &=~ RW;//WRITE
	GPIOA->ODR |= EN;
	delay();
	GPIOA->ODR &=~ EN;
}

void send_data(char b)
{
    GPIOA->ODR = b;
    GPIOA->ODR |= RS;
    GPIOA->ODR &=~ RW;
    GPIOA->ODR |= EN;
    delay();
    GPIOA->ODR &=~ EN;
}



void show_data(char s[])
{
	int k;
	for(k =0;s[k]!='\0';k++)
	{
		send_data(s[k]);
	}
}

void keypad()
{
    row1();
    row2();
    row3();
    row4();
}
void row1()
{
    GPIOC->ODR |= R2;
    GPIOC->ODR |= R3;
    GPIOC->ODR |= R4;
    GPIOC->ODR &=~ R1;
    if(!(GPIOC->IDR & C1))
    {
        send_data('7');
        while(!(GPIOC->IDR & C1));
    }
    else if(!(GPIOC->IDR & C2))
    {
        send_data('8');
        while(!(GPIOC->IDR & C2));
    }
    else if(!(GPIOC->IDR & C3))
    {
        send_data('9');
        while(!(GPIOC->IDR & C3));
    }
    else if(!(GPIOC->IDR & C4))
    {
        send_data('/');
        while(!(GPIOC->IDR & C4));
    }
}
void row2()
{

    GPIOC->ODR |= R1;
    GPIOC->ODR |= R3;
    GPIOC->ODR |= R4;
    GPIOC->ODR &=~ R2;

	if(!(GPIOC->IDR & C1))
	{
		send_data('4');
		while(!(GPIOC->IDR & C1));
	}
	else if(!(GPIOC->IDR & C2))
	{
		send_data('5');
		while(!(GPIOC->IDR & C2));
	}
	else if(!(GPIOC->IDR & C3))
	{
		send_data('6');
		while(!(GPIOC->IDR & C3));
	}
	else if(!(GPIOC->IDR & C4))
	{
		send_data('*');
		while(!(GPIOC->IDR & C4));
	}
}
void row3()
{


    GPIOC->ODR |= R2;
    GPIOC->ODR |= R1;
    GPIOC->ODR |= R4;
    GPIOC->ODR &=~ R3;

	if(!(GPIOC->IDR & C1))
	{
		send_data('1');
		while(!(GPIOC->IDR & C1));
	}
	else if(!(GPIOC->IDR & C2))
	{
		send_data('2');
		while(!(GPIOC->IDR & C2));
	}
	else if(!(GPIOC->IDR & C3))
	{
		send_data('3');
		while(!(GPIOC->IDR & C3));
	}
	else if(!(GPIOC->IDR & C4))
	{
		send_data('-');
		while(!(GPIOC->IDR & C4));
	}
}
void row4()
{

    GPIOC->ODR |= R2;
    GPIOC->ODR |= R3;
    GPIOC->ODR |= R1;
    GPIOC->ODR &=~ R4;

	if(!(GPIOC->IDR & C1))
	{
		send_cmd(0x01);
		while(!(GPIOC->IDR & C1));
	}
	else if(!(GPIOC->IDR & C2))
	{
		send_data('0');
		while(!(GPIOC->IDR & C2));
	}
	else if(!(GPIOC->IDR & C3))
	{
		send_data('=');
		while(!(GPIOC->IDR & C3));
	}
	else if(!(GPIOC->IDR & C4))
	{
		send_data('+');
		while(!(GPIOC->IDR & C4));
	}
}

void delay()
{
	int i,j;
for(i=0;i<500;i++)
for(j=0;j<100;j++);
}

